package Templates

templ MainLayout() {
	<html>
		<head>
			<title>Personal Website - Cole Flenniken</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="static/css/styles.css"/>
			<link rel="stylesheet" href="static/css/tailwind.css"/>
			<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
		</head>
		<body>
			<div style="height:100px; align-content:center;">
				<div class="menu-bar">
					<a hx-target="#main-body" hx-swap="innerHTML" hx-get="/Index" class="menu-bar-button">Home</a>
					<a hx-target="#main-body" hx-swap="innerHTML" hx-get="/Resume" class="menu-bar-button">Resume</a>
					<a hx-target="#main-body" hx-swap="innerHTML" hx-get="/About" class="menu-bar-button">About Me</a>
				</div>
			</div>
			<div id="main-body">
				@Index()
			</div>
		</body>
	</html>
}

templ Index() {
	<section class="mb-20">
		<div class="container  ml-12 w-3/4 mt-40">
			<span class="text-color-dim ">Hi my name is,</span>
			<br/>
			<span class="primary-color text-5xl" style="background: linear-gradient(to right, var(--primary-color), var(--secondary-color)); -webkit-background-clip: text; color: transparent;">Cole Flenniken.</span>
			<br/>
			<span class="primary-color">Building AI and Web Applications</span>
			<p>
				I am a backend-focused software developer and AI engineer, 
				specializing in scalable and performant solutions. 
				My work includes anything from optimizing algorithms and developing neural networks.
			</p>
		</div>
	</section>
	<div class="grid grid-cols-5 gap-4">
		<div class=" mx-auto w-1/1 justify-center mt-50 col-span-1">
			<div class="grid grid-cols-1 gap-2">
				<h2 class="primary-color text-3xl mb-1 mx-auto"><b>Languages</b></h2>
				<div style="background-color:grey; height:1px; width:100%;"></div>
				@SkillCard("static/img/C#.png", "C#/.Net", "50")
				@SkillCard("static/img/Python-Emblem.png", "Python", "50")
				@SkillCard("static/img/golang.png", "Go", "40")
				@SkillCard("static/img/c++logo.png", "C++", "30")
				@SkillCard("static/img/csslogo.png", "CSS", "40")
				@SkillCard("static/img/html-5-logo-png-transparent.png", "HTML", "25")
				@SkillCard("static/img/sql-database-generic-icon-1521x2048-d0vdpxpg.png", "SQL", "25")
			</div>
		</div>
		<div class="col-span-3">
			@ResumePage()
		</div>
		<div class=" mx-auto w-1/1 justify-center mt-50 col-span-1">
			<div class="grid grid-cols-1 gap-2">
				<h2 class="primary-color text-3xl mb-1 mx-auto"><b>Tech</b></h2>
				<div style="background-color:grey; height:1px; width:100%;"></div>
				@SkillCard("static/img/gitlogo.png", "git", "50")
				@SkillCard("static/img/blazor-logo.png", "Blazor", "35")
				@SkillCard("static/img/htmx-icon.png", "HTMX", "40")
				@SkillCard("static/img/Microsoft_Azure.png", "Azure", "40")
				@SkillCard("static/img/rag.webp", "RAG", "40")
			</div>
		</div>
	</div>
}

templ SkillCard(imgPath string, skillName string, sizing string) {
	<div class=" bg-grey h-50 w-50 m-4 flex-none p-2 rounded-md transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-110  shadow-lg" style="background: gray;">
		<div class="flex items-center justify-center h-full">
			<img class="mr-2" width={ sizing } src={ imgPath }/>
			<span class="text-color">{ skillName }</span>
		</div>
	</div>
}
