package Templates

templ MainLayout() {
	<html>
		<head>
			<title>Personal Website - Cole Flenniken</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="static/css/styles.css"/>
			<link rel="stylesheet" href="static/css/tailwind.css"/>
			<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
		</head>
		<body>
			<div style="height:100px; align-content:center;">
				<div class="menu-bar">
					<a hx-target="#main-body" hx-swap="innerHTML" hx-get="/Index" class="menu-bar-button">Home</a>
					<a hx-target="#main-body" hx-swap="innerHTML" hx-get="/Resume" class="menu-bar-button">Resume</a>
					<a hx-target="#main-body" hx-swap="innerHTML" hx-get="/About" class="menu-bar-button">About Me</a>
				</div>
			</div>
			<div id="main-body">
				@Index()
			</div>
		</body>
	</html>
}

templ Index() {
	<div class="container  ml-12 w-3/4 mt-40">
		<span class="text-color-dim ">Hi my name is,</span>
		<br/>
		<span class="primary-color text-5xl" style="background: linear-gradient(to right, var(--primary-color), var(--secondary-color)); -webkit-background-clip: text; color: transparent;">Cole Flenniken.</span>
		<br/>
		<span class="primary-color">Building AI and Web Applications</span>
		<p>
			I am a backend-focused software developer and AI engineer, 
			specializing in scalable and performant solutions. 
			My work includes anything from optimizing algorithms and developing neural networks.
		</p>
	</div>
	<div class=" mx-auto w-1/1 justify-center mt-20">
		<h2 class="text-color mx-auto"><b>Skills</b></h2>
		<div class="flex flex-wrap gap-5">
			@SkillCard("static/img/Python-Emblem.png", "Programming Language")
			@SkillCard("static/img/png-transparent-golang-hd-logo.png", "Programming Language")
			@SkillCard("static/img/c++logo.png", "Programming Language")
			@SkillCard("static/img/csslogo.png", "Styling Language")
			@SkillCard("static/img/gitlogo.png", "Version Control")
			@SkillCard("static/img/html-5-logo-png-transparent.png", "Markup Language")
			@SkillCard("static/img/htmx-icon.png", "Web Framework")
			@SkillCard("static/img/Microsoft_Azure.png", "Cloud Service")
			@SkillCard("static/img/sql-database-generic-icon-1521x2048-d0vdpxpg.png", "Database")
		</div>
	</div>
}

templ SkillCard(imgPath string, skillName string) {
	<div class="h-50 w-50 flex-none rounded-md bg-transparent transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 shadow-lg hover:shadow-cyan-500/30">
		<div class="mx-auto justify-items-center ">
			<img class="" width="150" src={ imgPath }/>
			<span>{ skillName }</span>
		</div>
	</div>
}
