package main

templ mainpage(){
    <html>
        <head>
            <title>Personal Website - Cole Flenniken</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/styles.css">
            <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

            <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        </head>
        <body>
            <span>Hello! I'm </span><span class="gradient-fill">Cole Flenniken</span>
            
        </body>
    </html>
}