package templates

import . "github.com/ColeFlenniken/personalsite/models"

templ MainPage() {
    <html>
        <head>
            <title>Personal Website - Cole Flenniken</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="static/css/styles.css" />
            <link rel="stylesheet" href="static/css/tailwind.css" />              
            <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet' />
            <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        </head>
        <body>
            <div style="height:100px;">
                <div class="menu-bar">
                    <a class="menu-bar-button">Button1</a>
                    <a class="menu-bar-button">Button2</a>
                    <a class="menu-bar-button">Button3</a>

                </div>
            </div>
            <div class="grid grid-cols-5">
                <div class="col-span-2">
                    @FrontPageCard("<span class='gradient-fill'>Experience</span>", "hello I hope all is weell<a href='https://www.google.com'>Google</a>")
                </div>
                <div class="resume-nav ml-2 col-span-3" style="width:90%;">
                    <div>
                        <span class="gradient-fill">Experience</span>
                    </div>
                    @joblist([]Job{
                        Job{Role: "Software Engineer", Company: "Google", Date: "2020-2021"},
                        Job{Role: "Software Engineer", Company: "Facebook", Date: "2019-2020"},
                        Job{Role: "Software Engineer", Company: "Amazon", Date: "2018-2019"},
                    })
                </div>
            </div>            
        </body>
    </html>
}

templ joblist(jobs []Job) {
    for _, job := range jobs {
        <div style="background-color:grey; height:1px; width:100%;"></div>
        @jobcard(job)
    }
}

templ jobcard(job Job) {
    <a class="resume-job">
        <div class="mt-2 mb-2" style="display:flex;justify-content:space-between;">
          <div><span class="resume-role mb-0">{job.Role}</span>   <span class="resume-date">{job.Date}</span></div>
            <div style="align-self:flex-start;">
                <b class="resume-company">{job.Company}</b>
            </div>
        </div>
    </a>
}