package Templates
 
 
templ MainLayout() {
    <html>
        <head>
            <title>Personal Website - Cole Flenniken</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="static/css/styles.css" />
            <link rel="stylesheet" href="static/css/tailwind.css" />              
            <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet' />
            <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
        </head>
        <body>
    
                <div style="height:100px; align-content:center;">
                    <div class="menu-bar"> 
                        <a hx-target="#main-body" hx-swap="innerHTML" hx-get="/Index" class="menu-bar-button">Home</a>
                        <a hx-target="#main-body" hx-swap="innerHTML" hx-get="/Resume" class="menu-bar-button">Resume</a>
                        <a hx-target="#main-body" hx-swap="innerHTML" hx-get="/About" class="menu-bar-button">About Me</a>
                    </div>
                </div>
            <div id="main-body">
                   @Index()
            </div>
                   
        </body>
    </html>
}

templ Index(){
    <div class="introduction-home-container">
      <span>Hi my name is,</span><br/>
      <span class="gradient-fill text-5xl">Cole Flenniken.</span><br/>
      <span>Building AI and Web Applications</span>
      <p>I am a backend-focused software developer and AI engineer, 
      specializing in scalable and performant solutions. 
      My work includes anything from optimizing algorithms and developing neural networks.</p>
    </div>
}

