
package Templates;
import . "github.com/ColeFlenniken/personalsite/models"
templ FrontPageCard(title string, body string){
    <div class="card-glow-outline relative flex flex-col my-6 rounded-lg">
        <div class="mx-3 mb-0 border-b pt-3 pb-2 px-1 card-glow-title">
            <b>@templ.Raw(title)</b>
        </div>
        <div class="p-4 card-glow-body">
            @templ.Raw(body)
        </div>
    </div>
}

templ TestCard(){
    <p>This is a test for switching with a button</p>
}

templ joblist(jobs []Job) {
 
    for _, job := range jobs {
        <div style="background-color:grey; height:1px; width:100%;"></div>
 
        @jobcard(job)
    }
}

func buildId(id string) string {
    return "Card?card=" +  id
}

templ jobcard(job Job) {
    <a hx-target="#dynamiccard" hx-get={buildId(job.Id)} class="resume-job">
        <div class="mt-2 mb-2 grid grid-cols-1" style="display:flex;justify-content:space-between;">
          <div class="col-span-1"><span class="resume-role mb-0">{job.Role}</span>   <span class="resume-date">{job.Date}</span></div>
            <div class="col-span-1" style="align-self:flex-start;">
                <b class="resume-company">{job.Company}</b>
            </div>
        </div>
    </a>
}

templ ResumePage(){
    <div class="grid grid-cols-5">
        <div id="dynamiccard" class="col-span-3">
            @FrontPageCard("<span class='gradient-fill'>Experience</span>", "hello I hope all is weell<a href='https://www.google.com'>Google</a>")
        </div>
        <div class="resume-nav ml-2 col-span-2">
            <div>
                <span class="gradient-fill">Experience</span>
            </div>
            @joblist([]Job{
                Job{Role: "Software Developer / AI Engineer", Company: "Textron", Date: "2024-Present", Id : "0"},
                Job{Role: "Software Developer Intern", Company: "Textron Systems", Date: "2023" ,Id : "1"},
                Job{Role: "Research Assistant", Company: "Baylor University", Date: "2022-2024", Id: "2"},
            })
        </div>
    </div>  
}