
package Templates;

import "github.com/ColeFlenniken/personalsite/models"



templ JobCardHTML(job models.Job){
    <div class="card-glow-outline relative flex flex-col my-6 rounded-lg">
        <div class="mx-3 mb-0 border-b pt-3 pb-2 px-1 card-glow-title">
            <b>{job.Role}</b>
        </div>
        <div class="p-4 card-glow-body">
        <ul>
            for _, item := range job.Points {
                <li>{item}</li>
            }
        </ul>
        </div>
    </div>
}

templ EducationCardHTML(education models.Education){
    <div class="card-glow-outline relative flex flex-col my-6 rounded-lg">
        <div class="mx-3 mb-0 border-b pt-3 pb-2 px-1 card-glow-title">
            <b>{education.Degree} - 4.0 GPA</b>
        </div>
        <div class="p-4 card-glow-body">
        <ul>
            for _, item := range job.Points {
                <li>{item}</li>
            }
        </ul>
        </div>
    </div>
}


templ job(jobs []models.Job) {
    for _, job := range jobs {
        <div style="background-color:grey; height:1px; width:100%;"></div>
        <a hx-target="#dynamiccard" hx-get={"/Card?card=" + job.Id} class="resume-job">
            <div class="mt-2 mb-2 grid grid-cols-1" style="display:flex;justify-content:space-between;">
              <div class="col-span-1"><span class="resume-role mb-0">{job.Role}</span>   <span class="resume-date">{job.Date}</span></div>
                <div class="col-span-1" style="align-self:flex-start;">
                    <b class="resume-company">{job.Company}</b>
                </div>
            </div>
        </a>
    }
}

templ Education(educations []models.Education){
    for _, education := range educations {
        <div style="background-color:grey; height:1px; width:100%;"></div>
        <a hx-target="#dynamiccard" hx-get={"/Card?card=" + education.Id} class="resume-job">
            <div class="mt-2 mb-2 grid grid-cols-1" style="display:flex;justify-content:space-between;">
              <div class="col-span-1"><span class="resume-role mb-0">{education.Degree}</span>   <span class="resume-date">{education.Date}</span></div>
                <div class="col-span-1" style="align-self:flex-start;">
                    <b class="resume-company">{education.School}</b>
                </div>
            </div>
        </a>
    }
}
 
templ ResumePage(){
    <div class="grid grid-cols-5">
        <div id="dynamiccard" class="col-span-3">
            @JobCardHTML(models.Jobs[0])
        </div>
        <div class="resume-nav ml-2 col-span-2">
            <div>
                <span class="gradient-fill">Experience</span>
            </div>
            <div id="resume-items">
                @job(models.Jobs)
            </div>
        </div>
    </div>  
}