
package Templates;

import "github.com/ColeFlenniken/personalsite/models"

templ Job(jobs []models.Job) {
    <div class="container mx-auto">
    for _, job := range jobs {
        <div style="background-color:grey; height:1px; width:100%;"></div>
        <div class="mt-2" style="">
            <div class=""><b class="text-color">{job.Role + " "}</b><span class="primary-color">{"@"+job.Company}</span></div>
        </div>
        <div>
            <span class="text-color-dim text-base">{job.Date}</span>
        </div>
        <div class="mb-2 ml-6">
            <ul>
                for _, item := range job.Points {
                    <li class="text-color text-sm">{item}</li>
                }
            </ul>
        </div>
        
    }
    </div>
}

templ Education(educations []models.Education){
    for _, education := range educations {
        <div style="background-color:grey; height:1px; width:100%;"></div>
            <div class="mt-2 mb-2 grid grid-cols-1" style="display:flex;justify-content:space-between;">
              <div class="col-span-1"><span class="resume-role mb-0">{education.Degree}</span>   <span class="resume-date">{education.Date}</span></div>
                <div class="col-span-1" style="align-self:flex-start;">
                    <b class="resume-company">{education.School}</b>
                </div>
            </div>
    }
}
 
templ ResumePage(){
    <div class="">
        <div class="">
            <div>
                <span hx-get="/Resume/Jobs" hx-target="#resume-items" class="gradient-fill">Experience</span>
                <span hx-get="/Resume/Education" hx-target="#resume-items" class="gradient-fill ml-4">Education</span>
            </div>
            <div >
                @Job(models.Jobs)
            </div>
        </div>
    </div>  
}